JWT_SECRET = riko_talk!!!!##$$@##@#
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAVYV5Z5OTJL322POR
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=rikotalk
EMAIL_USER=ankitpansheriya123@gmail.com
EMAIL_PASS=racoyqdmvyweisjl
ZEGOCLOUD_APP_ID = 4545455dfdfdfdf
ZEGOCLOUD_SERVER_SECRET = a3c8e3d5f09d4e1b20c8f9a34ab78e9d5f3c99a4d5f3a2b9a3e6b9e07e3c2a8f