JWT_SECRET = riko_talk!!!!##$$@##@#
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAVYV5Z5OTGIQCWHOJ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=riko-talk
EMAIL_USER=ankitpansheriya123@gmail.com
EMAIL_PASS=racoyqdmvyweisjl
